<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>saniya khan</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
        <style>
li{
    display: inline-block;
    margin: 12px;
}
header {
    padding: 20px;
    background: orangered;
}

.li9{
display: inline-block;
border: 1px solid black;
margin: 12px;
font-size: 30px;
border-radius: 5px;
background-color: #fafcf9;
}
.text {
    padding: 22px;
}

input[type="submit"] {
    background: green;
    color: white;
}
input[type="submit"]:hover{
    background-color: white;
    color: black;
}
.nav-bar {
    background-color: #fafcf9;
    /* color: white; */
}
img {
    filter: drop-shadow(30px 10px 4px grey)
}
section{
    background-color: lightblue;
    display: flex;
}

.banner {
    display: inline-flex;
    margin: 40px;
}
li.list {
    float: right;
}
.banner-e {
    color: white;
    /* text-shadow: 0 0 black; */
    text-shadow: 0 0 brown;
    padding: 50px;
}
.btn {text-align: center;}

.banner-e {
    text-align: center;
}

input[type="submit"] {
    width: 225px;
    /* padding: 17px; */
    margin: 30px;
    padding: 12px;
    background: lightgreen;
    font-size: 20px;
}

        </style>
        
<div class="nav-bar">
    <header>
        <li class="li9" >Soylent</li>
        <li>Drink</li>
        <li>cafe</li>
        <li>powder</li>
        <li>All products</li>
       
        <li class="list">login
        </li>
        <li class="list">Refer
        </li>
        <li class="list">cost{0}
        </li>
     
         </header>
</div>
<section>
    <div class="img">
        <img src="./image-removebg-preview.png">
    </div>
    <div class="banner-e">
        <h1>Milk natural</h1>
        <h2>Drink one glass of milk daily</h2>
        <h2>Taste the goodness of dairy</h2>
        <h>the milk makes you more strong</h2>
        <h2>Healthy milk produced from healthy cows and buffalow</h2>
     <div class="btn"><input type="submit" placeholder="shop now"></div>   
    </div>
</section>

</body>
</html>                                                                                    