<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src='main.js'></script>
</head>
<body>
    <!-- <style>
        .links{
            list-style: none;
            text-decoration: none;
        }
        .logo{
            text-decoration: none;
        }
    </style>
    <header>
   <a href="#" class="logo">Organic</a>
   <div class="nav-bar">
    <a href="#" class="links">Home</a>
   <a href="#" class="links">Organic</a>
   <a href="#" class="links">Organic</a>
   <a href="#" class="links">Organic</a>

   </div>
   </header> -->

<style>


   header {
   
    padding: 10px;
  }

  .logo {
    float: left;
  }

  ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  ul.navbar li {
    float: right;
  }

  ul.navbar li a {
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    color: #333;
  }

  ul.navbar li a:hover {
    background-color: #ddd;
  }
  .logo{
    text-decoration:  none;font-size: 42px;
  }
  a {
    text-decoration: none;
    color: green;
}
.fa-solid,.fas {
    font-weight: 900;
    padding-left: 12px;
}
h1 {font-size: 58px;}
img {
    position: absolute;
}
.ba8{
    position: relative;
}

.btn{
    padding: 20px;
    width: 19%;
    font-size: 24px;
    background: green;
    color: white;
    cursor: pointer;
}
.btn:hover{
background-color: whitesmoke;
color: #333;
}
.ba8 {
    text-align: center;
    padding: 153px;
}

</style>
</head>
<body>
<header>
  <div class="logo">
<a href="#"><i class="fa-brands fa-envira fa-bounce"></i>Organic</a>
  </div>
  <nav>
    <ul class="navbar">
      <li><a href="#">contact<i class="fa-solid fa-cart-shopping fa-beat"></i><i class="fa-solid fa-magnifying-glass"></i></a></li>
      <li><a href="#">news</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Homes</a></li>

    </ul>
  </nav>
</header>
<!-- banner sec -->
<div>
  <div class="img">
    <img src="./flowers-276014_1280.jpg">
    <div class="ba8">
    <h1>Organic food<br> food market</h1>
    <input type="submit" class="btn">
  </div>
  </div>

</body>
</html>
</body>
</html>